%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SampleScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 2cda990e2423bbf4892e6590ba056729, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 7400000, guid: 3196ccb3185798b45b5a4b5b6f02f093, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 010b0c505b6e3de4d9c239cc3fb570ea, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 0265b4dee4642bc4aa0893078a54c80a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6aa0fdff429d0e143bddfa5ab37737dd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 5914fcf692895e44e80fbb9a64bbee22, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: eaaf73ef17ad2ec45bcb589142cb3c1d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: d2f27091813011248936ecc44433e119, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
